# Packages
package.root=cn.kyrioscraft.data
entity.package=cn.kyrioscraft.data.model

#hibernate.showsql=true
#hibernate.show_sql=true
#hibernate.generate_statistics=true
#hibernate.use_sql_comments=true

spring.profiles.active=mysql
spring.data.title2=Create property

logging.level.org.springframework=INFO
logging.level.cn.kyrioscraft=INFO
logging.level.org.hibernate=OFF
logging.level.org.thymeleaf=ERROR

spring.social.application.url=${appurl:http://localhost:9000}

spring.jmx.enabled=false

# maximum profile image size 3MB
profile.image.upload.size=3145728

github.repo.url=https://api.github.com/repos/mintster/spring-data
github.user.url=https://api.github.com/users/mintster

nixmash.spring.jpa.version=v0.4.0

